/* Base */

.home footer .social {
  position: absolute;
  left: 132px;
  bottom: 25px;
  width: 100px;
  text-align: left;
}

.home footer .idHbm{ left: 152px; }


/* AWWWWARDS */
#awwwards{
	position: fixed;
	width: 126px;
	height: 126px;
	text-indent: -666em;
	overflow: hidden;
	z-index: 899;
    opacity: 1;
	-webkit-transition: all 1s ease;
    transition: all 1s ease;
}

#awwwards.top{
	top: 0;
}
#awwwards.bottom{
	bottom: 0;
}
#awwwards.left{
	left: 0;
}
#awwwards.right{
	right: 0;
}

#awwwards a{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 126px;
	height: 126px;
	background-repeat: no-repeat;
	background-position: 4px -23px;
	background-size: 145px 145px;
}

#awwwards.top.left a{
	-webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
#awwwards.bottom.left a{
	background-position: -23px 4px;
}
#awwwards.bottom.right a{
	background-position: -23px 4px;

	-webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

/* SOTD */

#awwwards.sotd.black a{
	background-image: url(ribbons/awwwards_sotd_black.png);
}
#awwwards.sotd.silver a{
	background-image: url(ribbons/awwwards_sotd_silver.png);
}
#awwwards.sotd.white a{
	background-image: url(ribbons/awwwards_sotd_white.png);
}
#awwwards.sotd.green a{
	background-image: url(ribbons/awwwards_sotd_green.png);
}

@media only screen and (-Webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2),	only screen and (min-device-pixel-ratio: 1.5) {

	/* SOTD */

	#awwwards.sotd.black a{
		background-image: url(ribbons/awwwards_sotd_black@2x.png);
	}
	#awwwards.sotd.silver a{
		background-image: url(ribbons/awwwards_sotd_silver@2x.png);
	}
	#awwwards.sotd.white a{
		background-image: url(ribbons/awwwards_sotd_white@2x.png);
	}
	#awwwards.sotd.green a{
		background-image: url(ribbons/awwwards_sotd_green@2x.png);
	}

}
/** BUROCRATIK */
@media screen and (max-width:500px){
    .home footer .social {
      left: 78px;
    }

    .home footer .designBy{
      bottom:15px;
      width: 100%;
      right: 0px;
    }

    .home footer .idHbm{
      left: 55px;
      bottom:45px;
    }
    .home footer .apoios-icons{
      width: 80%;
      margin-left: 0;
      left:initial;
      right:0px;
      bottom: 52px;

      -ms-transform: initial;
      -webkit-transform: initial;
      transform:initial;
    }

    .home footer .apoios-icons li{
      position: relative;
      margin: 6px;
    }
    .home.ismobile footer .apoios-icons li img{
      max-width: 100%;
      height: 20px;
    }

    body #awwwards {
      width: 100px;
      height: 100px;
    }

    body #awwwards.bottom.left a {
      background-position: -17px 6px;
    }
    body #awwwards a {
      width: 100px;
      height: 100px;
      background-size: 114px auto;
    }
}

@media screen and (max-width:320px){
  .home footer .idHbm{
    left: 60px;
  }

  .home footer .apoios-icons{
    width: 70%;
    bottom: 60px;
  }

  .home footer .apoios-icons li{
    margin: 3px;
  }

  .home.ismobile footer .apoios-icons li img{
    height: 16px;
  }

}